eye2.png
size:2048,1024
repeat:none
frame_00_delay-0.1s
bounds:304,281,300,277
frame_01_delay-0.1s
bounds:1210,2,300,277
frame_02_delay-0.1s
bounds:1210,560,300,277
frame_03_delay-0.1s
bounds:606,281,300,277
frame_04_delay-0.1s
bounds:2,281,300,277
frame_05_delay-0.1s
bounds:606,560,300,277
frame_06_delay-0.1s
bounds:1512,281,300,277
frame_07_delay-0.1s
bounds:908,2,300,277
frame_08_delay-0.1s
bounds:908,560,300,277
frame_09_delay-0.1s
bounds:304,560,300,277
frame_10_delay-0.1s
bounds:606,2,300,277
frame_11_delay-0.1s
bounds:2,2,300,277
frame_12_delay-0.1s
bounds:1512,560,300,277
frame_13_delay-0.1s
bounds:908,281,300,277
frame_14_delay-0.1s
bounds:304,2,300,277
frame_15_delay-0.1s
bounds:2,560,300,277
frame_16_delay-0.1s
bounds:1210,281,300,277
